<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tut</title>
    </head>
    <style>
        *, *::before , *::after
        {
            box-sizing: border-box;
        }
        body
        {
            margin: 0;
            background-color: #f9f9f9;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-form
        {
            background-color: #fff;
            width: 80vw;
            max-height: 80vh;
            display: flex;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 2px rgba(200, 200, 200, 0.25);
        }
        .container-form > .left
        {
            background-color: #000;
            color: #fff;
            padding: 50px 60px;
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        }
        .left > h2
        {
            font-size: 4em;
            margin: 0;
        }
        .left > p 
        {
          font-size: 2em;
          margin: 0;
          padding: 20px 0px;
        }
        .container-form > div 
        {
            flex-basis: 50%;
            min-height: 400px ;
        }
        .left >a 
        {
            background-color: #3d3593;
            display: inline-block;
            text-decoration: none;
            margin-right: 20px;
            padding: 10px 50px;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            transition: 0.2s;
            cursor: pointer;
        }
        .left > a:last-child
        {
            background-color: rgb(255, 255, 255);
            color: #000;
        }
        .left > a:hover
        {
            background-color: black;
            border: 1px #3d3593 solid;
            color: #fff;
        }
        .right
        {
            padding: 30px 40px;
        }
       
       .right > .input-field > input[type="email"],
       .right > .input-field > input[type="password"]
       {
        width: 100%;
        height: 50px;
        padding: 0px 10px;
        border-radius: 4px;
        border: 1px solid #000;
        outline: none;
        color: #000;
       }
       .right > .input-field > input[type="email"] :focus,
       .right > .input-field > input[type="password"]:focus
       {
        border: 1px solid #000;
       }
       .right > .input-field > input[type="email"]::placeholder,
       .right > .input-field > input[type="password"]::placeholder
       {
        color: #000;
       }
       .right  > input[type="submit"]
       {
        margin-top: 20px;
        padding: 15px 100px;
        border: none;
        background-color: #000000;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
       }
       .right > input[type="submit"]:hover
       {
        background-color: #3d3593;
        color: #ffffff;
        transition: 0.2s;
       }
       .web > a
       {
        color: #000;
       }
    </style>
    <body>
       <div class="container-form">
            <div class="left">
              <h2>Hello,</h2>
              <p>Welcome Back</p>
              <a href="">Login</a><a href="">Signup</a>
             </div> 
            <div class="right">
                <div class="input-field">
                <p>User Email</p>
                <input type="email" placeholder="123@gmail.com">
            </div>
                <div class="input-field">
                <p>User Password</p>
                <input type="password" placeholder="Enter User password">
              </div>
              <p class="web"><a href="">Forgot Password?</a></p>
            <input type="submit" value="Login">
       </div>
      </div>
    </body>
</html>